# Interruption-Report

./: README.md
InterruptionReport/: InterruptionReport.sln
InterruptionReport/InterruptionReport/InterruptionReport/: App.xaml  App.xaml.cs  InterruptionReport.csproj  MainPage.xaml  MainPage.xaml.cs
InterruptionReport/InterruptionReport/InterruptionReport.Android/: InterruptionReport.Android.csproj  MainActivity.cs  SplashScreen.cs
InterruptionReport/InterruptionReport/InterruptionReport.Android/Assets/: Inputs.json
InterruptionReport/InterruptionReport/InterruptionReport.Android/DependencyHelpers/: FileHelper.cs
InterruptionReport/InterruptionReport/InterruptionReport.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
InterruptionReport/InterruptionReport/InterruptionReport.Android/Resources/: Resource.designer.cs
InterruptionReport/InterruptionReport/InterruptionReport.Android/Resources/drawable/: SplashScreen.xml
InterruptionReport/InterruptionReport/InterruptionReport.Android/Resources/values/: styles.xml
InterruptionReport/InterruptionReport/InterruptionReport.iOS/: AppDelegate.cs  Info.plist  InterruptionReport.iOS.csproj  Main.cs
InterruptionReport/InterruptionReport/InterruptionReport.iOS/Properties/: AssemblyInfo.cs
InterruptionReport/InterruptionReport/InterruptionReport/Converter/: InterruptionTypeDisplayConverter.cs  StringToDateFormatConverter.cs
InterruptionReport/InterruptionReport/InterruptionReport/DBHelper/: LocalDatabase.cs
InterruptionReport/InterruptionReport/InterruptionReport/Enum/: InterruprionType.cs
InterruptionReport/InterruptionReport/InterruptionReport/Interface/: IFileHelper.cs
InterruptionReport/InterruptionReport/InterruptionReport/Model/: BaseFields.cs  BaseModel.cs  Feeder.cs  Interruprion.cs  SavedReport.cs  Subdivision.cs  Substation.cs
InterruptionReport/InterruptionReport/InterruptionReport/Model/DBModel/: InterruptionModel.cs
InterruptionReport/InterruptionReport/InterruptionReport/View/: AddInterruptionPage.xaml  AddInterruptionPage.xaml.cs  PrepareReportPage.xaml  PrepareReportPage.xaml.cs  RecordsPage.xaml  RecordsPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs
InterruptionReport/InterruptionReport/InterruptionReport/ViewModel/: AddInterruptionViewModel.cs  BaseViewModel.cs  PrepareReportViewModel.cs  RecordsViewModel.cs  ReportsViewModel.cs
